server.port=8086

#para definir la formato de la fecha
logging.pattern.dateformat=hh:mm

#para eliminar mensajes invacivos 
spring.main.banner-mode=off

#para no utilizar el cache en tiempo de desarrollo. luego en produccion si se va utilizar
spring.thymeleaf.cache=false

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Monstrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
